# Ingestor Core
INGESTOR_CORE_PORT=8001

# Event Router
EVENT_ROUTER_URL=http://event-router:8082

# Event Router Service
EVENT_ROUTER_PORT=8082
EVENT_ROUTER_CONFIG_PATH=config.json

# Agents API (optional / future)
AGENTS_API_PORT=9000

# Environment
ENV=local
